# data_profile

./: pom.xml  run.sh
src/main/java/io/infoworks/: App.java  TableProfiler.java
src/test/java/io/infoworks/: AppTest.java  TableProfilerTest.java
